# IssueBoard

./: .editorconfig  .gitignore  README.md
IssueBoard/: .gitignore  IssueBoard.sln  README.md
IssueBoard/IssueBoard.Api/: IssueBoard.Api.csproj  IssueBoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
IssueBoard/IssueBoard.Api/Common/Errors/: ApiErrorResponse.cs
IssueBoard/IssueBoard.Api/Contracts/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
IssueBoard/IssueBoard.Api/Contracts/Issues/: AddIssueCommentRequest.cs  AssignIssueRequest.cs  ChangeIssuePriorityRequest.cs  ChangeIssueStatusRequest.cs  CreateIssueRequest.cs  SearchIssuesRequest.cs  UpdateIssueRequest.cs
IssueBoard/IssueBoard.Api/Contracts/Projects/: CreateProjectRequest.cs
IssueBoard/IssueBoard.Api/Contracts/Workspaces/: AddWorkspaceMemberRequest.cs  ChangeWorkspaceMemberRoleRequest.cs  CreateWorkspaceRequest.cs
IssueBoard/IssueBoard.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthController.cs  IssuesController.cs  ProjectDashboardController.cs  ProjectsController.cs  WorkspacesController.cs
IssueBoard/IssueBoard.Api/Middleware/: ExceptionHandlingMiddleware.cs
IssueBoard/IssueBoard.Api/Properties/: launchSettings.json
IssueBoard/IssueBoard.Application/: DependencyInjection.cs  IssueBoard.Application.csproj
IssueBoard/IssueBoard.Application/Dashboard/: DashboardErrors.cs
IssueBoard/IssueBoard.Application/Dtos/: AuthResponseDto.cs  IssueActivityDto.cs  IssueCommentDto.cs  IssueDto.cs  IssueLabelDto.cs  IssuePriorityCountDto.cs  IssueStatusCountDto.cs  ProjectDashboardDto.cs  ProjectDto.cs  UserDto.cs  WorkspaceDto.cs  WorkspaceMemberDto.cs
IssueBoard/IssueBoard.Application/Issues/: IssueAuthorization.cs  IssueErrors.cs  IssueMapper.cs  IssueSearchOptions.cs
IssueBoard/IssueBoard.Application/Projects/: ProjectErrors.cs  ProjectMapper.cs
IssueBoard/IssueBoard.Application/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenResult.cs
IssueBoard/IssueBoard.Application/Workspaces/: WorkspaceAuthorization.cs  WorkspaceErrors.cs  WorkspaceMapper.cs
IssueBoard/IssueBoard.Domain/Common/: DomainException.cs  Guard.cs
IssueBoard/IssueBoard.Domain/Entities/: Entity.cs  User.cs  (+7 more)
IssueBoard/IssueBoard.Infrastructure/: DependencyInjection.cs  IssueBoard.Infrastructure.csproj
IssueBoard/IssueBoard.IntegrationTests/: IssueBoard.IntegrationTests.csproj
IssueBoard/IssueBoard.UnitTests/: IssueBoard.UnitTests.csproj
IssueBoard/IssueBoard.Web/: App.razor  IssueBoard.Web.csproj  Program.cs  _Imports.razor
(+149 files in other folders)
